@use '../../assets/styles/var';

.shop-wrapper {
  display: flex;
  flex-direction: column;
  align-self: center;
  background-color: #f2f2f2;
  padding: 2.4375rem 7.5rem 9.4375rem;
}

.shop-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  padding: 1.25rem 1rem;
}

.shop-filter__filtering,
.shop-filter__select {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

.shop-filter__select {
  text-decoration: none;
  transition: 0.3s all;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  &:hover,
  &:active {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.shop-icon {
  padding-right: 0.3125rem;
}
.shop-container {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
}
